<head>
  <link rel="stylesheet" href="styles.css" />

  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <main>
    <form class="my-form" id="my-form">
        <label>
          <input type="radio" name="feeling" value="mild">
          <img src="assets/feelings/mild.png" id="mild">
          Very mild
        </label>
        <br>
        <label>
          <input type="radio" name="feeling" value="tolerable">
          <img src="assets/feelings/tolerable.png" id="tolerable">
          Tolerable
        </label>
        <br>
        <label>
          <input type="radio" name="feeling" value="intense">
          <img src="assets/feelings/intense.png" id="intense">
          Intense
        </label>
      <br>
      <label>
        <input type="radio" name="feeling" value="excruciating">
        <img src="assets/feelings/excruciating.png" id="excruciating">
        Excruciating
      </label>
    
      <button type="submit">Enter</button>
    </form>

    <p class="prompt">How do you feel?</p>


    <!-- <script>
      var img = document.createElement("img");
      img.src = localStorage.getItem('avatarImage')
      document.body.appendChild(img);
    </script> -->
  </main>

  <style>
    .my-form {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-top: 32px;
    }

    .my-form label {
      margin-bottom: 32px;
    }

    .my-form input {
      border: none;
      outline: none;

      /* Wonky borders */
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      border-bottom-right-radius: 225px 15px;
      border-bottom-left-radius:15px 255px;

      border:solid 3px #41403E;
    }

    input:hover {
      box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
    }
  </style>

  <script>
    const formEl = document.getElementById('my-form');
    formEl.addEventListener('submit', async (event) => {
      event.preventDefault();

      document.querySelector('button')?.classList.add('loading')

      const formData = new FormData(formEl); // Get form data

      const feeling = formData.get('feeling');

      const feelingImgDataUrl = getDataUrl(document.getElementById(feeling));
  
      localStorage.setItem('feeling', JSON.stringify({
        text: feeling,
        imageUrl: feelingImgDataUrl,
        label: "feeling",
        datetime: Date.now()
      }))

      console.log("set feeling", localStorage.getItem('feeling'))

      // window.location = '4-map.html'
    });

    function getDataUrl(img) {
      // Create an empty canvas element
      var canvas = document.createElement("canvas");
      canvas.width = img.width;
      canvas.height = img.height;

      console.log("w h", canvas.width, canvas.height)

      // Copy the image contents to the canvas
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);

      // Get the data-URL formatted image
      // Firefox supports PNG and JPEG. You could check img.src to
      // guess the original format, but be aware the using "image/jpg"
      // will re-encode the image.
      var dataURL = canvas.toDataURL("image/png");

      return dataURL;
    }
  </script>

  <script src="scripts/vendor/interact.min.js"></script>
  <script src="dragging.js"></script>
</body>
