<head>
  <link rel="stylesheet" href="styles.css" />

  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="scripts/vendor/sketchable.full.min.js"></script>
</head>

<body>
  <main>
    <form class="my-form" id="my-form">
      <canvas id="aura-canvas" class="sketchable" width="300" height="300"></canvas>

      <button type="submit">Enter</button>
    </form>

    <p class="prompt">What's your aura?</p>

    <!-- <script>
      var img = document.createElement("img");
      img.src = localStorage.getItem('avatarImage')
      document.body.appendChild(img);
    </script> -->
  </main>

  <style>
    .my-form {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-top: 32px;
    }

    .my-form label {
      margin-bottom: 32px;
    }

    .my-form input {
      border: none;
      outline: none;

      /* Wonky borders */
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      border-bottom-right-radius: 225px 15px;
      border-bottom-left-radius: 15px 255px;

      border: solid 3px #41403e;
    }

    .labels {
      margin: 50px;
    }

    input:hover {
      box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, 0.3);
    }
  </style>

<script>
  (function () {
    var sketchableElements = document.querySelectorAll(".sketchable");
    console.log("Sketchable elements: ", sketchableElements);

    for (var i = 0; i < sketchableElements.length; i++) {
      var sketchableElement = sketchableElements[i];
      var sketcher = new Sketchable(sketchableElement);
    }
  })();
</script>

  <script>
    const formEl = document.getElementById("my-form");
    formEl.addEventListener("submit", async (event) => {
      event.preventDefault();
      document.querySelector("button")?.classList.add("loading");

      const canvas = document.getElementById('aura-canvas')

      const auraImageUrl = canvas.toDataURL("image/png");

      localStorage.setItem(
        "aura",
        JSON.stringify({
          imageUrl: auraImageUrl,
          label: "aura",
          datetime: Date.now(),
        })
      );

      console.log("set aura", localStorage.getItem("confession"));

      window.location = "7-end.html";
    });

    // function getDataUrl(img) {
    //   // Create an empty canvas element
    //   var canvas = document.createElement("canvas");
    //   canvas.width = img.width;
    //   canvas.height = img.height;

    //   // Copy the image contents to the canvas
    //   var ctx = canvas.getContext("2d");
    //   ctx.drawImage(img, 0, 0);

    //   // Get the data-URL formatted image
    //   // Firefox supports PNG and JPEG. You could check img.src to
    //   // guess the original format, but be aware the using "image/jpg"
    //   // will re-encode the image.
    //   var dataURL = canvas.toDataURL("image/png");

    //   return dataURL;
    // }
  </script>

  <script src="scripts/vendor/interact.min.js"></script>
  <script src="dragging.js"></script>
</body>
